camouflage = true
camouflage_secret = ${CAMOUFLAGE_SECRET}
camouflage_realm = "Restricted Content"

default-domain = ${OCERV_DOMAIN}
mtu = 1400
ipv4-network = 10.10.0.0
ipv4-netmask = 255.255.255.0
route = 10.10.0.0/24
expose-iroutes = true

device = tun
predictable-ips = true
ping-leases = false

run-as-user = nobody
run-as-group = daemon
socket-file = /var/run/ocserv-socket
pid-file = /var/run/ocserv.pid
use-occtl = true
log-level = 2

server-cert = /etc/ocserv/server-cert.pem
server-key = /etc/ocserv/server-key.pem
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0:-VERS-TLS1.0:-VERS-TLS1.1"

tcp-port = 443
listen-proxy-proto = true

auth = "plain[passwd=/etc/ocserv/ocpasswd]"
cert-user-oid = 0.9.2342.19200300.100.1.1
config-per-user = /etc/ocserv/config-per-user/
deny-roaming = false

isolate-workers = true
max-clients = 16
max-same-clients = 2
rate-limit-ms = 100
server-stats-reset-time = 604800
keepalive = 32400
dpd = 90
mobile-dpd = 1800
switch-to-tcp-timeout = 25
try-mtu-discovery = false
auth-timeout = 240
min-reauth-time = 300
cookie-timeout = 300
rekey-time = 172800
rekey-method = ssl
max-ban-score = 80
ban-reset-time = 1200

dtls-legacy = true
cisco-client-compat = true
cisco-svc-client-compat = false
client-bypass-protocol = false

route-add-cmd = "ip route add %{RI} dev %{D}"
route-del-cmd = "ip route delete %{RI} dev %{D}"

included-http-headers = Strict-Transport-Security: max-age=31536000 ; includeSubDomains
included-http-headers = X-Frame-Options: deny
included-http-headers = X-Content-Type-Options: nosniff
included-http-headers = Content-Security-Policy: default-src 'none'
included-http-headers = X-Permitted-Cross-Domain-Policies: none
included-http-headers = Referrer-Policy: no-referrer
included-http-headers = Clear-Site-Data: "cache","cookies","storage"
included-http-headers = Cross-Origin-Embedder-Policy: require-corp
included-http-headers = Cross-Origin-Opener-Policy: same-origin
included-http-headers = Cross-Origin-Resource-Policy: same-origin
included-http-headers = X-XSS-Protection: 0
included-http-headers = Pragma: no-cache
included-http-headers = Cache-control: no-store, no-cache
